-- create a table AB
CREATE TABLE AB (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  booking  INTEGER NOT NULL,
  shiped INTEGER NOT NULL,
  delivery INTEGER NOT NULL
);

-- insert some values
INSERT INTO AB VALUES (1,'AJAY',01-02-2000,02-01-2000,05-01-2000);
INSERT INTO AB VALUES (2,'babu', 02-01-2000,03-01-2000,06-01-2000);
INSERT INTO AB VALUES (3,'peruboina',03-01-2000,04-01-2000,07-01-2000);
-- fetch some values
SELECT * FROM AB;

===

CREATE TABLE Books ( b_id INTEGER PRIMARY KEY, nam1 VARCHAR(50) NOT NULL, author VARCHAR(40) NOT NULL);

select * from books;

create table student ( S_ID INTEGER, NAME VARCHAR(25) NOT NULL, GENDER VARCHAR(30),BRANCH VARCHAR(10) NOT NULL,PRIMARY KEY(S_ID));
INSERT INTO STUDENT VALUES (1,'AJAY','M','BSC');

SELECT S_ID , NAME FROM STUDENT;
===